HorseAccounting/View/AddHorse.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:infra="clr-namespace:HorseAccounting.Infra"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HorseAccounting.View.AddHorse"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="1200"
      
      DataContext="{Binding AddHorseViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer CanContentScroll="True">
        <Grid AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BackBtn" Command="{Binding BackToList}" Content="Назад" Margin="16,8" FontSize="18"/>
            <Button x:Name="AddBtn" Command="{Binding AddHorseToList}" Content="Добавить" Grid.Column="1" Margin="128,0,0,8" Grid.Row="9" FontSize="18"/>
            <Button x:Name="SimpleAddBtn" Content="Упрощенное добавление" Margin="16,0,0,8" Grid.Row="9" FontSize="18" Click="SimpleAddBtn_Click"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Добавление лошади" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Roboto" FontWeight="Bold"/>
            <GroupBox Grid.Row="1" Header="Полная кличка лошади" Grid.ColumnSpan="2" Margin="16,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Label Content="№ по ГПК:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,8,0,0"/>
                    <Label Content="Кличка:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Grid.Column="2" Margin="0,8,0,0"/>
                    <Label Content="Тавро:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Grid.Column="4" Margin="0,8,0,0"/>

                    <TextBox x:Name="gpkNumTextBox" materialDesign:HintAssist.Hint="Введите № по ГПК" Margin="16,0,0,8" TextWrapping="Wrap" Text="{Binding AddedHorse.GpkNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="nickNameTextBox" materialDesign:HintAssist.Hint="Введите Кличку" Margin="0,0,0,8" TextWrapping="Wrap" Text="{Binding AddedHorse.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="brandTextBox" materialDesign:HintAssist.Hint="Введите Тавро" Margin="0,0,16,8" TextWrapping="Wrap" Text="{Binding AddedHorse.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="16,4,0,4" Grid.RowSpan="4" Header="Основная информация о лошади">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Кровность:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Масть:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0" Grid.Column="2"/>

                        <TextBox x:Name="blodinessTextBox" materialDesign:HintAssist.Hint="Введите Кровность" Margin="16,0,16,8" TextWrapping="Wrap" Text="{Binding AddedHorse.Bloodiness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox x:Name="colorComboBox" Grid.Row="5" Grid.Column="3" Margin="16,0,16,8" materialDesign:HintAssist.Hint="Введите Масть или выберите Масть из списка" IsEditable="True" IsTextSearchEnabled="True" Text="{Binding AddedHorse.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <System:String>рыж</System:String>
                            <System:String>св-рыж</System:String>
                            <System:String>т-рыж</System:String>
                            <System:String>зол-рыж</System:String>
                            <System:String>св зол-рыж</System:String>
                            <System:String>бур</System:String>
                            <System:String>гн</System:String>
                            <System:String>т-гн</System:String>
                            <System:String>св-гн</System:String>
                            <System:String>зол-гн</System:String>
                            <System:String>вор</System:String>
                            <System:String>сер</System:String>
                        </ComboBox>

                       
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Порода:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Класс:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0" Grid.Column="2"/>

                        <ComboBox x:Name="breedComboBox" Grid.Column="1" Margin="16,0,16,8" materialDesign:HintAssist.Hint="Введите Породу или выберите Породу из списка" IsEditable="True" IsTextSearchEnabled="True" Text="{Binding AddedHorse.Breed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <System:String>Чкв</System:String>
                            <System:String>Буд</System:String>
                            <System:String>Трк</System:String>
                            <System:String>Голшт</System:String>
                            <System:String>Ганн</System:String>
                            <System:String>Олд</System:String>
                            <System:String>Фр Сель</System:String>
                        </ComboBox>
                        <ComboBox Name="theClassComboBox" Text="{Binding AddedHorse.TheClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Выберите класс" Grid.Column="3" Margin="16,0"  VerticalAlignment="Center">
                            <System:String>эл</System:String>
                            <System:String>I</System:String>
                            <System:String>II</System:String>
                            <System:String>III</System:String>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Пол:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label Content="Номер чипа:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0" Grid.Column="2"/>

                        <Grid Grid.Column="1" Margin="0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <RadioButton x:Name="stallionButton" IsChecked="{Binding IsStallion}" Content="Жеребец" HorizontalAlignment="Left" Margin="16,2,0,2" VerticalAlignment="Center"/>
                            <RadioButton x:Name="mareButton" IsChecked="{Binding IsMare}" Content="Кобыла" HorizontalAlignment="Left" Margin="16,2,0,2" VerticalAlignment="Center" Grid.Row="1"/>
                        </Grid>

                        <TextBox x:Name="chipTextBox" materialDesign:HintAssist.Hint="Введите Номер чипа" Margin="16,0,16,8" MaxLength="15" TextWrapping="Wrap" Text="{Binding AddedHorse.ChipNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3"/>

                        <ComboBox x:Name="chipComboBox" Grid.Column="4" Margin="16,0,16,8" SelectedItem="RUS" materialDesign:HintAssist.Hint="" IsEditable="True" IsTextSearchEnabled="True" Text="{Binding ChipCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <System:String>RUS</System:String>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Дата рождения:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>

                        <DatePicker materialDesign:HintAssist.Hint="Выберите дату рождения" x:Name="birthDateDatePicker" Margin="16,0,16,8" Grid.Row="5" Text="{Binding AddedHorse.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Language="ru" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Место рождения:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label Content="Владелец:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <RadioButton x:Name="birthPlaceButton" IsChecked="{Binding IsStudFarm}" Content="К/З им 1КА" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            <TextBox materialDesign:HintAssist.Hint="Введите место рождения или выберите К/З им 1КА" x:Name="birthPlaceTextBox" Margin="16,0" TextWrapping="Wrap" Text="{Binding AddedHorse.BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <cmd:EventToCommand Command="{Binding DropStudFarm, Mode=OneWay}" MustToggleIsEnabledValue="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <RadioButton x:Name="ownerButton" IsChecked="{Binding IsOwner}" Content="К/З им 1КА" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            <TextBox materialDesign:HintAssist.Hint="Введите владельца или выберите К/З им 1КА" x:Name="ownerTextBox" Margin="16,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AddedHorse.Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <cmd:EventToCommand Command="{Binding DropOwner, Mode=OneWay}" MustToggleIsEnabledValue="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Margin="16,4,0,4" Header="Родители лошади">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Мать:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                    <Label Content="Отец:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Grid.Column="2"/>

                    <ComboBox materialDesign:HintAssist.Hint="Выберите мать из списка кобыл" x:Name="motherComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding MotherHorse}" ItemsSource="{Binding MotherHorseList}" Margin="16,2" VerticalAlignment="Center" Grid.Column="1" materialDesign:TextFieldAssist.HasClearButton="True" StaysOpenOnEdit="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <ei:CallMethodAction MethodName="OnMareGotFocus" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="FullName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="fatherComboBox" materialDesign:HintAssist.Hint="Выберите отца из списка жеребцов" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding FatherHorse}" ItemsSource="{Binding FatherHorseList}" Margin="16,2" StaysOpenOnEdit="True" VerticalAlignment="Center" Grid.Column="3" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <ei:CallMethodAction MethodName="OnStallionGotFocus" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="FullName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="7" Margin="16,4,0,4" Grid.ColumnSpan="2" Header="Движение лошади">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Движение:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>

                    <DatePicker Text="{Binding AddedProgression.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Language="ru" Margin="16,0,16,8" materialDesign:HintAssist.Hint="Выберите дату последнего движения" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="1"/>
                    <ComboBox IsEditable="True" IsTextSearchEnabled="True" Text="{Binding AddedProgression.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="16,0,16,8" materialDesign:HintAssist.Hint="Введите назначение или выберите из списка" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <System:String>продажа</System:String>
                        <System:String>списание</System:String>
                        <System:String>прирезан</System:String>
                        <System:String>обмен</System:String>
                        <System:String>пал</System:String>
                        <Separator/>
                        <System:String>маточный состав</System:String>
                        <System:String>жеребец производитель</System:String>
                    </ComboBox>
                    <TextBox Text="{Binding AddedProgression.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="16,0,16,8" materialDesign:HintAssist.Hint="Введите комментарий" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>