HorseAccounting/View/AddScoring.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HorseAccounting.View.AddScoring"
      
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="1200"
     
      DataContext="{Binding AddScoringViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer CanContentScroll="True">
        <Grid AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="button" Command="{Binding Back}" Content="Назад" Margin="20,10" FontSize="18"/>
            <Button x:Name="button1" Command="{Binding AddScoringToList}" Content="Добавить" Grid.Column="1" Margin="40,20" Grid.Row="12" FontSize="18" Grid.RowSpan="2" Height="Auto"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Добавление бонитировки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Roboto" FontWeight="Bold"/>

            <Border BorderBrush="Black" BorderThickness="1, 1, 1, 0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="16,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1">
                        <TextBlock Text="Дата&#10;бонитировки" Grid.Row="1" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="1">
                        <TextBlock Text="Возраст" Grid.Row="1" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="2">
                        <TextBlock Text="Бонитер" Grid.Row="1" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="3">
                        <TextBlock Text="Происхождение" Grid.Row="1" Grid.Column="1" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="4">
                        <TextBlock Text="Типичность" Grid.Row="1" Grid.Column="2" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="5">
                        <TextBlock Text="Промеры" Grid.Row="1" Grid.Column="3" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="6">
                        <TextBlock Text="Экстерьер" Grid.Row="1" Grid.Column="4" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="7">
                        <TextBlock Text="Работоспособность" Grid.Row="1" Grid.Column="5" Margin="4,8,2,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="8">
                        <TextBlock Text="Качество&#10;потомства" Grid.Row="1" Grid.Column="6" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Column="9">
                        <TextBlock Text="Класс" Grid.Row="1" Grid.Column="7" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" Grid.Column="10">
                        <TextBlock Text="Комментарий" Grid.Row="1" Grid.Column="7" Margin="4,8,4,0" FontWeight="Normal"/>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1">
                        <DatePicker Text="{Binding AddedScoring.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Выберите дату бонитировки" Margin="8,0,8,0" Language="ru">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <cmd:EventToCommand Command="{Binding SetAge, Mode=OneWay}" MustToggleIsEnabledValue="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="1" >
                        <TextBox IsReadOnly="True" Text="{Binding AddedScoring.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="2" >
                        <TextBox Text="{Binding AddedScoring.Boniter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="3" >
                        <TextBox Text="{Binding AddedScoring.Origin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="4">
                        <TextBox Text="{Binding AddedScoring.Typicality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="5">
                        <TextBox Text="{Binding AddedScoring.Measurements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="6">
                        <TextBox Text="{Binding AddedScoring.Exterior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="7">
                        <TextBox Text="{Binding AddedScoring.WorkingCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="8">
                        <TextBox Text="{Binding AddedScoring.OffspringQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.Row="1" Grid.Column="9">
                        <ComboBox Text="{Binding AddedScoring.TheClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Выберите класс" Grid.Column="7" Margin="8,0,8,0"  VerticalAlignment="Center">
                            <System:String>эл</System:String>
                            <System:String>I</System:String>
                            <System:String>II</System:String>
                            <System:String>III</System:String>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" Grid.Row="1" Grid.Column="10">
                        <TextBox Text="{Binding AddedScoring.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Margin="8,0,8,0"  VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
