HorseAccounting/View/ChangeHorse.xaml

<Page x:Class="HorseAccounting.View.ChangeHorse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:infra="clr-namespace:HorseAccounting.Infra"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="1200"
      
      DataContext="{Binding ChangeHorseViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer CanContentScroll="True">
        <Grid AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="button" Command="{Binding Back}" Content="Назад" Margin="20,10" FontSize="18"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Изменение данных лошади" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Roboto" FontWeight="Bold"/>
                <Button x:Name="button1" Command="{Binding ChangeHorse}" Content="Сохранить" Grid.Column="1" Margin="40,0" Grid.Row="7" FontSize="18"/>

                <Grid DataContext="{Binding MainHorse}" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="№ по ГПК:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label Grid.Row="1" Content="Кличка:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label Grid.Row="2" Content="Тавро:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label Grid.Row="3" Content="Кровность:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label Grid.Row="4" Content="Масть:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label Grid.Row="5" Content="Номер чипа:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <TextBox x:Name="gpkNumTextBox" materialDesign:HintAssist.Hint="Введите № по ГПК" Margin="40,10" Grid.Row="0" TextWrapping="Wrap" Text="{Binding GpkNum, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="nickNameTextBox" materialDesign:HintAssist.Hint="Введите Кличку" Margin="40,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="brandTextBox" materialDesign:HintAssist.Hint="Введите Тавро" Margin="40,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="blodinessTextBox" materialDesign:HintAssist.Hint="Введите Кровность" Margin="40,10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Bloodiness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox x:Name="colorComboBox" Grid.Row="4" Grid.Column="1" Margin="40,10" materialDesign:HintAssist.Hint="Введите Масть или выберите Масть из списка" IsEditable="True" IsTextSearchEnabled="True" Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <System:String>рыж</System:String>
                        <System:String>св-рыж</System:String>
                        <System:String>т-рыж</System:String>
                        <System:String>зол-рыж</System:String>
                        <System:String>св зол-рыж</System:String>
                        <System:String>бур</System:String>
                        <System:String>гн</System:String>
                        <System:String>т-гн</System:String>
                        <System:String>св-гн</System:String>
                        <System:String>зол-гн</System:String>
                        <System:String>вор</System:String>
                        <System:String>сер</System:String>
                    </ComboBox>
                    <Grid Grid.Row="6" Grid.Column="1" Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="chipTextBox" materialDesign:HintAssist.Hint="Введите Номер чипа" Margin="40,2,16,2" TextWrapping="Wrap" Text="{Binding AddedHorse.ChipNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <ComboBox x:Name="chipComboBox" Grid.Column="1" Margin="16,2,40,2" SelectedItem="RUS" materialDesign:HintAssist.Hint="" IsEditable="True" IsTextSearchEnabled="True" Text="{Binding ChipCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <System:String>RUS</System:String>
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Пол:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="stallionButton" IsChecked="{Binding IsStallion}" Content="Жеребец" HorizontalAlignment="Left" Margin="40,4,0,4" VerticalAlignment="Center"/>
                        <RadioButton x:Name="mareButton" IsChecked="{Binding IsMare}" Content="Кобыла" HorizontalAlignment="Left" Margin="40,4,0,4" VerticalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Grid>

                <Grid DataContext="{Binding MainHorse}" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Дата рождения:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <DatePicker x:Name="birthDateDatePicker" Margin="40,8" Text="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Language="ru" materialDesign:HintAssist.Hint="Выберите дату рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Место рождения:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <Grid Grid.Column="1" Margin="0,0,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="birthPlaceButton" IsChecked="{Binding IsStudFarm}" Content="К/З им 1КА" HorizontalAlignment="Left" Margin="40,4,0,4" VerticalAlignment="Center"/>
                        <TextBox x:Name="birthPlaceTextBox" Margin="40,4,0,4" TextWrapping="Wrap" Text="{Binding MainHorse.BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите место рождения или выберите К/З им 1КА">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <cmd:EventToCommand Command="{Binding DropStudFarm, Mode=OneWay}" MustToggleIsEnabledValue="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Владелец:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <Grid Grid.Column="1" Margin="0,4,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="ownerButton" IsChecked="{Binding IsOwner}" Content="К/З им 1КА" HorizontalAlignment="Left" Margin="40,4,0,4" VerticalAlignment="Center"/>
                        <TextBox x:Name="ownerTextBox" Margin="40,4,0,4" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MainHorse.Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите владельца или выберите К/З им 1КА">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <cmd:EventToCommand Command="{Binding DropOwner, Mode=OneWay}" MustToggleIsEnabledValue="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Родители:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <Grid Grid.Row="9" Grid.Column="1" Margin="0,4,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Мать:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="motherComboBox" TextSearch.TextPath="FullName" Text="{Binding MotherHorseFullName}" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" SelectedItem="{Binding MotherHorse}" ItemsSource="{Binding MotherHorseList}" Margin="16,4,0,4" VerticalAlignment="Center" Grid.Column="1" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Выберите мать из списка кобыл">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="FullName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Отец:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="fatherComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Text="{Binding FatherHorseFullName}" SelectedItem="{Binding FatherHorse}" ItemsSource="{Binding FatherHorseList}" Margin="16,4,0,4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Выберите отца из списка жеребцов">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="FullName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>