HorseAccounting/View/HorsesList.xaml

<Page x:Class="HorseAccounting.View.HorsesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseAccounting.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      DataContext="{Binding HorsesListViewModel, Source={StaticResource Locator}}"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" Height="20px" VerticalAlignment="Top">
            <MenuItem Header="О программе" Background="White" Height="20"/>
        </Menu>
        <ListView Name="HorseList" Margin="20" ItemsSource="{Binding HorsesList}" Grid.RowSpan="3" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid x:Name="List">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding GpkNum}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding NickName}" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Brand}" Grid.Column="2" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Bloodiness}" Grid.Column="3" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding BirthDate}" Grid.Column="4" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Color}" Grid.Column="5" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding BirthPlace}" Grid.Column="6" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Owner}" Grid.Column="7" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="№ по ГПК" Grid.Row="1"/>
                            <TextBlock Text="кличка" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
                            <TextBlock Text="тавро" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
                            <TextBlock Text="Кровность" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"/>
                            <TextBlock Text="Год рожд." Grid.Row="1" Grid.Column="4" Margin="10,0,0,0"/>
                            <TextBlock Text="Масть" Grid.Row="1" Grid.Column="5" Margin="10,0,0,0"/>
                            <TextBlock Text="Место рождения" Grid.Row="1" Grid.Column="6" Margin="10,0,0,0"/>
                            <TextBlock Text="Владелец" Grid.Row="1" Grid.Column="7" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Command="{Binding AddHorse}" Content="Добавить лошадь"  Grid.Column="1" Margin="20" Grid.ColumnSpan="2" FontSize="16" Grid.Row="1"/>
    </Grid>
</Page>
