HorseAccounting/View/HorsesList.xaml

<Page x:Class="HorseAccounting.View.HorsesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="1200"
      
      DataContext="{Binding HorsesListViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" MinHeight="35"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Документы" Margin="0" MinHeight="40" Height="Auto" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FileDocumentBoxMultipleOutline"  />
                </MenuItem.Icon>
                <MenuItem Header="Открыть папку с документами" MinHeight="40" Command="{Binding OpenDocFolder}" Height="Auto" VerticalAlignment="Top">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderOpenOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Журнал случки" MinHeight="40" VerticalAlignment="Top">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileTable" />
                    </MenuItem.Icon>
                    <MenuItem Header="Создать" MinHeight="40" Command="{Binding OpenTaleMagazine}" Height="Auto" VerticalAlignment="Top">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Add" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть" MinHeight="40" Command="{Binding OpenMagazineFolder}" Height="Auto" VerticalAlignment="Top">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpenOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Height="Auto" MinHeight="40" VerticalAlignment="Top" Command="{Binding OpenAbout}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="About" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Справка" Height="Auto" MinHeight="40" VerticalAlignment="Top" Command="{Binding OpenHelp}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="HelpCircle" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Обратная связь" Height="Auto" MinHeight="40" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="MessageTextOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки" Height="Auto" MinHeight="40" MinWidth="180" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Settings" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="2">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding AllBtnCheck}" Content="Весь племсостав" Command="{Binding ShowAllHorses}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding ActingBtnCheck}" Content="Действующие" Command="{Binding ShowActingHorses}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding RetiredBtnCheck}" Content="Выбывшие" Command="{Binding ShowRetiredHorses}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding StallionBtnCheck}" Content="Жеребцы" Command="{Binding ShowStallionHorses}"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding MareBtnCheck}" Content="Кобылы" Command="{Binding ShowMareHorses}"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Name="HorseList" Margin="8" ItemsSource="{Binding HorsesList}" SelectedItem="{Binding SelectedHorse}" Grid.RowSpan="4" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="DoubleClickMethod" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid x:Name="List" MinHeight="60" MinWidth="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0">
                                    <TextBlock Text="{Binding GpkNum}" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Column="1" >
                                    <TextBlock Text="{Binding NickName}" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="2">
                                    <TextBlock Text="{Binding Brand}" Grid.Column="2" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="3">
                                    <TextBlock Text="{Binding Bloodiness}" Grid.Column="3" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="4">
                                    <TextBlock Text="{Binding BirthDate}" Grid.Column="4" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="5">
                                    <TextBlock Text="{Binding Color}" Grid.Column="5" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="6">
                                    <TextBlock Text="{Binding MotherFullName}" Grid.Column="6" FontWeight="Bold" FontSize="16" Margin="4,0,0,0" TextWrapping="WrapWithOverflow"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Column="7">
                                    <TextBlock Text="{Binding FatherFullName}" Grid.Column="7" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Grid.Row="1">
                                    <TextBlock Text="№ по ГПК" Grid.Row="1" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="кличка" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="тавро" Grid.Row="1" Grid.Column="2" Margin="0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="3">
                                    <TextBlock Text="Кровность" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="4">
                                    <TextBlock Text="Год рожд." Grid.Row="1" Grid.Column="4" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="5">
                                    <TextBlock Text="Масть" Grid.Row="1" Grid.Column="5" Margin="10,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="6">
                                    <TextBlock Text="Мать" Grid.Row="1" Grid.Column="6" Margin="4,0,0,0"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Grid.Row="1" Grid.Column="7">
                                    <TextBlock Text="Отец" Grid.Row="1" Grid.Column="7" Margin="10,0,0,0"/>
                                </Border>
                            </Grid>
                        </Border>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Command="{Binding AddHorse}" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Добавить лошадь"  Grid.Column="1" Margin="16,0" FontSize="15" Grid.Row="1" Height="Auto" MinHeight="34" VerticalAlignment="Center" Grid.ColumnSpan="6"/>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25px" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Magnify" Opacity="0.6" Height="Auto" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,0,2" />
            <TextBox Grid.Column="1" Margin="4,0,16,0" materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <ei:CallMethodAction MethodName="OnSearch" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>

        <GroupBox Grid.ColumnSpan="2" Grid.Column="1" Header="Выбор по параметру" Margin="29,0,16,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="По году рождения" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Padding="0,4,4,4"/>
                <TextBox Margin="0,2" Text="{Binding YearQuery, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Введите год рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <Label Content="" Grid.Row="2"/>
                <Label Content="По жеребцу" Grid.Row="3" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Padding="0,4,4,4"/>
                <ComboBox Grid.Row="4" x:Name="fatherComboBox" materialDesign:HintAssist.Hint="Выберите жеребца" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding FatherHorse}" ItemsSource="{Binding FatherHorseList}" Margin="0,2" StaysOpenOnEdit="True" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction MethodName="OnSelectionChanged" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="FullName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Сбросить" Grid.Column="1" Grid.Row="5" Margin="0,8" Command="{Binding ShowAllHorses}" Height="Auto" Padding="8,4"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
