HorseAccounting/View/ShowDiagrams.xaml

<Page x:Class="HorseAccounting.View.ShowDiagrams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:c="clr-namespace:HorseAccounting.Infra"   
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="1200"
      
      DataContext="{Binding ShowDiagramsViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Command="{Binding BackToList}" Content="Назад" Margin="16,8" FontSize="18" Height="Auto" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Диаграммы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Roboto" FontWeight="Bold"/>

        <GroupBox Grid.Row="1" Margin="16,0" Header="Выбор диаграммы">
            <ListBox FontSize="16" ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedMenuItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction MethodName="OnSelectionChanged" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="16,0" Header="Диаграмма">
            <Grid>
                <lvc:PieChart Visibility="{Binding PieVis, Converter={StaticResource BoolToVisConverter}}" Hoverable="True" DataTooltip="{x:Null}" InnerRadius="150" Series="{Binding PieChartSeriesCollection}" LegendLocation="Right">
                    <lvc:PieChart.ChartLegend>
                        <c:CustomLvChartLegend Orientation="Vertical"/>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>

                <lvc:CartesianChart Visibility="{Binding CartesianVis, Converter={StaticResource BooleanToVisibilityConverter}}" Series="{Binding CartesianChartSeriesCollection}" Grid.Row="1" Grid.Column="1" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Год пополнения" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Количество лошадей"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</Page>
