HorseAccounting/View/ShowHorse.xaml

<Page x:Class="HorseAccounting.View.ShowHorse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      
      mc:Ignorable="d" 
      
      d:DesignHeight="700" d:DesignWidth="1200"
      
      DataContext="{Binding ShowHorseViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel ScrollViewer.CanContentScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button" Command="{Binding BackToList}" Content="Назад" Margin="20,10" FontSize="18"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding HorseNick}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="roboto" FontWeight="Bold"/>
        </Grid>
        <Expander IsExpanded="True" HorizontalAlignment="Stretch" Header="Информация о лошади" Margin="16,0">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,4">
                <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Name="HorseList" Margin="16,4" DataContext="{Binding SelectedHorseList}" MinHeight="200" MinWidth="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Grid x:Name="List">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0">
                                <TextBlock Text="{Binding GpkNum}" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Column="1" >
                                <TextBlock Text="{Binding NickName}" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="8,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="2">
                                <TextBlock Text="{Binding Brand}" Grid.Column="2" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="3">
                                <TextBlock Text="{Binding Bloodiness}" Grid.Column="3" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="4">
                                <TextBlock Text="{Binding BirthDate}" Grid.Column="4" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="5">
                                <TextBlock Text="{Binding Color}" Grid.Column="5" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="6">
                                <TextBlock Text="{Binding BirthPlace}" Grid.Column="6" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Column="7">
                                <TextBlock Text="{Binding Owner}" Grid.Column="7" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Grid.Row="1">
                                <TextBlock Text="№ по ГПК" Grid.Row="1" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="кличка" Grid.Row="1" Grid.Column="1" Margin="8,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="тавро" Grid.Row="1" Grid.Column="2" Margin="0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="Кровность" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="4">
                                <TextBlock Text="Год рожд." Grid.Row="1" Grid.Column="4" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="5">
                                <TextBlock Text="Масть" Grid.Row="1" Grid.Column="5" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="1" Grid.Column="6">
                                <TextBlock Text="Место рождения" Grid.Row="1" Grid.Column="6" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Grid.Row="1" Grid.Column="7">
                                <TextBlock Text="Владелец" Grid.Row="1" Grid.Column="7" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" Grid.Row="2" Grid.ColumnSpan="5">
                                <TextBlock Text="М." Grid.Row="1" Grid.Column="7" Margin="10,0,0,0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3">
                                <TextBlock Text="О." Grid.Row="1" Grid.Column="7" Margin="10,0,0,0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Button Grid.Row="3" Grid.Column="3" Height="Auto" Margin="24,8,0,8" Content="Изменить" HorizontalAlignment="Right" MinWidth="150"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Grid>
            <Expander HorizontalAlignment="Stretch" Header="Бонитировка" Margin="16,0">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,4">
                </StackPanel>
            </Expander>
        </Grid>
    </StackPanel>
</Page>
