HorseAccounting/View/ShowHorse.xaml

<Page x:Class="HorseAccounting.View.ShowHorse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="700" d:DesignWidth="1200"
      
      DataContext="{Binding ShowHorseViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel ScrollViewer.CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.ColumnSpan="2">
                <MenuItem Header="Документы" Margin="0" MinHeight="40">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileDocumentBoxMultipleOutline"  />
                    </MenuItem.Icon>
                    <MenuItem Header="Карточка лошади">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileDocument" />
                        </MenuItem.Icon>
                        <MenuItem Header="Создать" MinHeight="40" Height="Auto" VerticalAlignment="Top">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Add" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Открыть" MinHeight="40" Height="Auto" VerticalAlignment="Top">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FolderOpenOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="button" Command="{Binding BackToList}" Content="Назад" Margin="20,10" FontSize="18" Grid.Row="1"/>
            <Label Grid.Column="1" Content="{Binding HorseNick}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="roboto" FontWeight="Bold" Grid.Row="1"/>
        </Grid>
        <materialDesign:Card Margin="16">
            <Expander Background="{DynamicResource MaterialDesignBackground}" IsExpanded="True" HorizontalAlignment="Stretch" Header="Информация о лошади" Margin="0" FontWeight="Bold">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,4">
                    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Name="HorseList" Margin="16,16,16,8" MinHeight="200" MinWidth="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1, 1, 1, 0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Grid x:Name="List" DataContext="{Binding SelectedHorse}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0">
                                    <TextBlock Text="{Binding GpkNum}" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Column="1" >
                                    <TextBlock Text="{Binding NickName}" Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="2">
                                    <TextBlock Text="{Binding Brand}" Grid.Column="2" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="3">
                                    <TextBlock Text="{Binding Bloodiness}" Grid.Column="3" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="4">
                                    <TextBlock Text="{Binding BirthDate}" Grid.Column="4" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="5">
                                    <TextBlock Text="{Binding Color}" Grid.Column="5" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Column="6">
                                    <TextBlock Text="{Binding BirthPlace}" Grid.Column="6" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Column="7">
                                    <TextBlock Text="{Binding Owner}" Grid.Column="7" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 1" Grid.Row="1">
                                    <TextBlock Text="№ по ГПК" Grid.Row="1" Margin="10,8,0,0" FontWeight="Normal"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 1" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="кличка" Grid.Row="1" Grid.Column="1" Margin="8,8,0,0" FontWeight="Normal"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="тавро" Grid.Row="1" Grid.Column="2" Margin="0,8,0,0" FontWeight="Normal"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Row="1" Grid.Column="3">
                                    <TextBlock Text="Кровность" Grid.Row="1" Grid.Column="3" Margin="10,8,0,0" FontWeight="Normal"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Row="1" Grid.Column="4">
                                    <TextBlock Text="Год рожд." Grid.Row="1" Grid.Column="4" Margin="10,8,0,0" FontWeight="Normal"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Row="1" Grid.Column="5">
                                    <TextBlock Text="Масть" Grid.Row="1" Grid.Column="5" Margin="10,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Normal"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Grid.Row="1" Grid.Column="6">
                                    <TextBlock Text="Место рождения" Grid.Row="1" Grid.Column="6" Margin="10,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Normal"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 1" Grid.Row="1" Grid.Column="7">
                                    <TextBlock Text="Владелец" Grid.Row="1" Grid.Column="7" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Visibility="{Binding ParentsVis, Converter={StaticResource BoolToVisConverter}}" BorderBrush="Black" BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border DataContext="{Binding MotherHorse}" BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Row="2">
                                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="10,0,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                                <Binding Source="М." />
                                                <Binding Path="GpkNum" />
                                                <Binding Path="NickName" />
                                                <Binding Path="Brand" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border DataContext="{Binding MotherHorse}" BorderBrush="Black" BorderThickness="0, 0, 1, 0" Grid.Row="2" Grid.Column="1">
                                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Color" />
                                                <Binding Path="BirthDate" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border DataContext="{Binding FatherHorse}" BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="10,0,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                                <Binding Source="О." />
                                                <Binding Path="GpkNum" />
                                                <Binding Path="NickName" />
                                                <Binding Path="Brand" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border DataContext="{Binding FatherHorse}" BorderBrush="Black" BorderThickness="0, 0, 0, 0" Grid.Row="1" Grid.Column="3">
                                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Color" />
                                                <Binding Path="BirthDate" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <Button Grid.Row="3" Grid.Column="3" Height="Auto" Margin="24,16,0,8" Content="Изменить" Command="{Binding ChangeHorse}" HorizontalAlignment="Right" MinWidth="150" MinHeight="35"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </materialDesign:Card>

        <materialDesign:Card Margin="16">
            <Expander Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch" Header="Бонитировка" Margin="0" FontWeight="Bold">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,4">
                    <Grid Margin="16,16,16,8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Background="{DynamicResource MaterialDesignBackground}" Margin="0" Grid.ColumnSpan="3" ItemsSource="{Binding MainHorseScoring}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="16 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" HorizontalContentAlignment="Stretch" IsReadOnly="True" CanUserDeleteRows="False" FontWeight="Normal">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                <materialDesign:DataGridTextColumn Binding="{Binding Boniter}" Header="Бонитер" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Origin}" Header="Происхождение" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn Binding="{Binding Typicality}" Header="Типичность" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn Binding="{Binding Measurements}" Header="Промеры" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding Exterior}" Header="Экстерьер" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding WorkingCapacity}" Header="Работоспособность" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding OffspringQuality}" Header="Качество потомства" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding TheClass}" Header="Класс" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:DataGridTextColumn Binding="{Binding Comment}" Header="Комментарий" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Command="{Binding AddScoring}" Grid.Row="1" Grid.Column="3" Height="Auto" Margin="24,16,0,8" Content="Добавить" HorizontalAlignment="Right" MinWidth="150" MinHeight="35" />
                    </Grid>
                </StackPanel>
            </Expander>
        </materialDesign:Card>
    </StackPanel>
</Page>
