HorseAccounting/View/TaleMagazine.xaml

<Page x:Class="HorseAccounting.View.TaleMagazine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="700" d:DesignWidth="1200"
      
      DataContext="{Binding TaleMagazineViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <ScrollViewer CanContentScroll="True">
        <Grid AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="button" Command="{Binding Back}" Content="Назад" Margin="20,10" FontSize="18" Grid.ColumnSpan="2"/>
            <Button x:Name="button1" Command="{Binding CreateTaleMagazine}" Content="Создать" Grid.Column="4" Margin="40,20" Grid.Row="12" FontSize="18" Height="Auto" Grid.ColumnSpan="2"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Журнал случки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Roboto" FontWeight="Bold" Grid.ColumnSpan="4"/>

            <Label Grid.Row="1" Grid.Column="4" Content="Год случки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="1" Grid.Column="5" Margin="16,0" Language="ru"> </DatePicker>

            <Label x:Name="label" Content="Выберите жеребца производителя:" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="stallionComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding StallionHorse, Mode=TwoWay}" ItemsSource="{Binding StallionHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" materialDesign:TextFieldAssist.HasClearButton="True" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe2" Content="1." Margin="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare1ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare1Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe3" Content="2." Margin="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare2ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare2Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe4" Content="3." Margin="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare3ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare3Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe5" Content="4." Margin="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare4ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare4Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe6" Content="5." Margin="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare5ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare5Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe7" Content="6." Margin="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare6ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare6Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="7" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe8" Content="7." Margin="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare7ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare7Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="8" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe9" Content="8." Margin="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare8ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare8Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="9" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe10" Content="9." Margin="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare9ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare9Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="10" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe11" Content="10." Margin="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare10ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare10Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="11" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe12" Content="11." Margin="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare11ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare11Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe13" Content="12." Margin="0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare12ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare12Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe14" Content="13." Margin="0" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare13ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare13Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe15" Content="14." Margin="0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare14ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare14Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="5" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe16" Content="15." Margin="0" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare15ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare15Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="6" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe17" Content="16." Margin="0" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare16ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare16Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="7" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe18" Content="17." Margin="0" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare17ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare17Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="8" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe19" Content="18." Margin="0" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare18ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare18Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="9" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe20" Content="19." Margin="0" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare19ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare19Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="10" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe21" Content="20." Margin="0" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare20ComboBox" TextSearch.TextPath="FullName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare20Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="11" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</Page>
