HorseAccounting/View/TaleMagazine.xaml

<Page x:Class="HorseAccounting.View.TaleMagazine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorseAccounting.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="700" d:DesignWidth="1200"
      
      DataContext="{Binding TaleMagazineViewModel, Source={StaticResource Locator}}"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnPageLoad" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <ScrollViewer CanContentScroll="True">
        <Grid AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="button" Command="{Binding Back}" Content="Назад" Margin="20,10" FontSize="18"/>
            <Button x:Name="button1" Command="{Binding CreateTaleMagazine}" Content="Создать" Grid.Column="2" Margin="40,20" Grid.Row="12" FontSize="18" Height="Auto"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Журнал случки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Roboto" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Label x:Name="label" Content="Выберите жеребца производителя:" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="stallionComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding StallionHorse, Mode=TwoWay}" ItemsSource="{Binding StallionHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe2" Content="Выберите первую кобылу:" Margin="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare1ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare1Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe3" Content="Выберите вторую кобылу:" Margin="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare2ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare2Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe4" Content="Выберите третью кобылу:" Margin="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare3ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare3Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe5" Content="Выберите четвертую кобылу:" Margin="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare4ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare4Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe6" Content="Выберите пятую кобылу:" Margin="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare5ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare5Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe7" Content="Выберите шестую кобылу:" Margin="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare6ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare6Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="7" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe8" Content="Выберите седьмую кобылу:" Margin="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare7ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare7Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="8" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe9" Content="Выберите восьмую кобылу:" Margin="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare8ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare8Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="9" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe10" Content="Выберите девятую кобылу:" Margin="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare9ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare9Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="10" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="labe11" Content="Выберите десятую кобылу:" Margin="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="mare10ComboBox" TextSearch.TextPath="NickName" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding Mare10Horse, Mode=TwoWay}" ItemsSource="{Binding MareHorseList}" Margin="16,8" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="11" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="GpkNum" />
                                    <Binding Path="NickName" />
                                    <Binding Path="Brand" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</Page>
